# dropwizard-scala-example

./: CLAUDE.md  Dockerfile  Makefile  README.asciidoc  README.md  app-supervisor.conf  build.gradle  docker-entrypoint.sh  generate-keystore.sh  keystore.pfx  pom.xml  run-app.sh  run-jar.sh
.github/template-files/: CHANGELOG.md  README.md
.github/workflows/: build.yaml  build.yml  template.yaml  template.yml
deployment/k8s/: create-k8s-files.py  deployment-928daf962e237ae3c3609a96e287e39be8fa90e3.yaml
deployment/k8s/helm/: Makefile
deployment/k8s/helm/chart/: Chart.yaml  values.yaml
deployment/k8s/helm/chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deployment/k8s/helm/chart/templates/tests/: test-connection.yaml
src/main/java/dropwizard/scala/example/api/: UserPojo.java  UserPojoWithJaxbAnnotation.java
src/main/resources/: banner.txt  config.yml  keystore.pfx
src/main/scala/dropwizard/scala/example/: App.scala  AppConfig.scala  CustomJacksonJaxbJsonProvider.scala  ExampleApp.scala  ExampleAppConfig.scala  ExampleAppModule.scala  GuiceInjector.scala
src/main/scala/dropwizard/scala/example/api/: User.scala  UserWithJaxbAnnotation.scala
src/main/scala/dropwizard/scala/example/filter/: DiagnosticContextFilter.scala
src/main/scala/dropwizard/scala/example/health/: DefaultHealthCheck.scala
src/main/scala/dropwizard/scala/example/resource/: ExampleResource.scala  ProbeResource.scala  RootResource.scala
src/main/scala/dropwizard/scala/example/service/: DefaultExampleService.scala  ExampleService.scala
src/test/resources/: config.yml  logback-test.xml
src/test/scala/dropwizard/scala/example/: AppIntSpec.scala  DropwizardAppRuleHelper.scala  DropwizardResourceTestRuleHelper.scala  ExampleAppIntSpec.scala
src/test/scala/dropwizard/scala/example/resource/: ExampleResourceIntSpec.scala  ExampleResourceSpec.scala  HttpClient.scala  RootResourceIntTest.scala  TestHttpClient.scala
src/test/scala/dropwizard/scala/example/test/util/: AppTestSupport.scala  HttpUtil.scala  IntTest.scala  IntegrationFlatSpec.scala  PortUtil.scala  UnitTestFlatSpec.scala
