apply plugin: 'project-report'
apply plugin: 'scala'

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.jecklgamis'
version = '1.0-SNAPSHOT'
description = """Dropwizard Scala Example"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.scala.srcDirs += ["src/main/scala"]
sourceSets.main.scala.srcDirs += ["src/main/java"]
sourceSets.test.scala.srcDirs += ["src/test/scala"]
sourceSets.test.scala.srcDirs += ["src/test/java"]
sourceSets.test.resources.srcDirs += ["src/test/resources"]

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.0'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.0.4'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12.0-RC1', version: '2.7.8'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12.0-M5', version: '3.0.0'
    testCompile group: 'org.pegdown', name: 'pegdown', version: '1.6.0'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.0.4'
}

jar {
    archiveName = "dropwizard-scala-example.jar"
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'dropwizard.scala.example.ExampleApp'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}